<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2018.05.08 às 07:52:36 AM BRT 

  -->
  <bindings xmlns:tns="http://service.logisticareversa.correios.com.br/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.poc.services.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:WebServiceFaultInfo">
      <class ref="com.poc.services.soap.WebServiceFaultInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:acompanharPedido">
      <class ref="com.poc.services.soap.AcompanharPedido"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:acompanharPedidoPorData">
      <class ref="com.poc.services.soap.AcompanharPedidoPorData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:acompanharPedidoPorDataResponse">
      <class ref="com.poc.services.soap.AcompanharPedidoPorDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:acompanharPedidoResponse">
      <class ref="com.poc.services.soap.AcompanharPedidoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:calcularDigitoVerificador">
      <class ref="com.poc.services.soap.CalcularDigitoVerificador"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:calcularDigitoVerificadorResponse">
      <class ref="com.poc.services.soap.CalcularDigitoVerificadorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cancelarPedido">
      <class ref="com.poc.services.soap.CancelarPedido"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cancelarPedidoResponse">
      <class ref="com.poc.services.soap.CancelarPedidoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:revalidarPrazoAutorizacaoPostagem">
      <class ref="com.poc.services.soap.RevalidarPrazoAutorizacaoPostagem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:revalidarPrazoAutorizacaoPostagemResponse">
      <class ref="com.poc.services.soap.RevalidarPrazoAutorizacaoPostagemResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sobreWebService">
      <class ref="com.poc.services.soap.SobreWebService"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sobreWebServiceResponse">
      <class ref="com.poc.services.soap.SobreWebServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitarPostagemReversa">
      <class ref="com.poc.services.soap.SolicitarPostagemReversa"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitarPostagemReversaResponse">
      <class ref="com.poc.services.soap.SolicitarPostagemReversaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitarPostagemSimultanea">
      <class ref="com.poc.services.soap.SolicitarPostagemSimultanea"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitarPostagemSimultaneaResponse">
      <class ref="com.poc.services.soap.SolicitarPostagemSimultaneaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitarRange">
      <class ref="com.poc.services.soap.SolicitarRange"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitarRangeResponse">
      <class ref="com.poc.services.soap.SolicitarRangeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validarPostagemReversa">
      <class ref="com.poc.services.soap.ValidarPostagemReversa"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validarPostagemReversaResponse">
      <class ref="com.poc.services.soap.ValidarPostagemReversaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validarPostagemSimultanea">
      <class ref="com.poc.services.soap.ValidarPostagemSimultanea"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validarPostagemSimultaneaResponse">
      <class ref="com.poc.services.soap.ValidarPostagemSimultaneaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retornoAcompanhamento">
      <class ref="com.poc.services.soap.RetornoAcompanhamento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coletasSolicitadas">
      <class ref="com.poc.services.soap.ColetasSolicitadas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:historicoColeta">
      <class ref="com.poc.services.soap.HistoricoColeta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objetoPostal">
      <class ref="com.poc.services.soap.ObjetoPostal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pessoa">
      <class ref="com.poc.services.soap.Pessoa"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coletaReversa">
      <class ref="com.poc.services.soap.ColetaReversa"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coleta">
      <class ref="com.poc.services.soap.Coleta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objeto">
      <class ref="com.poc.services.soap.Objeto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:remetente">
      <class ref="com.poc.services.soap.Remetente"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:produto">
      <class ref="com.poc.services.soap.Produto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retornoPostagem">
      <class ref="com.poc.services.soap.RetornoPostagem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:resultadoSolicitacao">
      <class ref="com.poc.services.soap.ResultadoSolicitacao"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coletaSimultanea">
      <class ref="com.poc.services.soap.ColetaSimultanea"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retornoValidacao">
      <class ref="com.poc.services.soap.RetornoValidacao"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retornoRevalidarPrazo">
      <class ref="com.poc.services.soap.RetornoRevalidarPrazo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retornoSobreWebService">
      <class ref="com.poc.services.soap.RetornoSobreWebService"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retornoCancelamento">
      <class ref="com.poc.services.soap.RetornoCancelamento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objetoSimplificado">
      <class ref="com.poc.services.soap.ObjetoSimplificado"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retornoDigitoVerificador">
      <class ref="com.poc.services.soap.RetornoDigitoVerificador"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retornoFaixaNumerica">
      <class ref="com.poc.services.soap.RetornoFaixaNumerica"/>
    </bindings>
  </bindings>
</bindings>
